<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('https://wallpapers.com/images/hd/food-4k-m37wpodzrcbv5gvw.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: left;
      color:yellow;
    }

    form {
      max-width: 400px;
      margin: left;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #ffffff;
     
    }

    label,
    input,
    select,
    button {
      display: block;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    select {
      height: 35px;
    }

    input[type="text"],
    select {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Delivery Details</h1>
  
  <form action="online_delivery.php" method="post">
    <label for="deliveryOption">Select Delivery Option:</label>
    <select id="deliveryOption" name="deliveryOption">
      <option value="Colombo">Colombo</option>
      <option value="Colombo-Greater">Colombo-Greater<option>
    </select>
    
    <label for="address">Delivery Address:</label>
    <input type="text" id="address" name="address" required>
    
    <label for="phone">Contact Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <br>
    <button type="submit">Place Order</button>
  
  </form>
</body>
</html>
